<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NEXO Redirecionamento</title>
  <meta http-equiv="refresh" content="5; url=https://nexo.abacusai.app" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #FFE54F;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 2.5em;
      color: #222;
      margin-bottom: 0.5em;
    }

    p {
      font-size: 1.2em;
      color: #444;
      margin-bottom: 1.5em;
    }

    .btn {
      background-color: #222;
      color: #FFE54F;
      border: none;
      padding: 15px 30px;
      font-size: 1em;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    }

    .btn:hover {
      background-color: #333;
    }

    img {
      width: 150px;
      margin-bottom: 1em;
    }
  </style>
</head>
<body>
  <img src="https://uploadthing.com/f/7b7f0641-9a3f-4ac0-ae3c-7a37973ae3a5-melli-padrao.png" alt="Melli do NEXO com laptop"/>
  <h1>Bem-vinda ao NEXO!</h1>
  <p>Você será redirecionada em instantes...</p>
  <a href="https://nexo.abacusai.app" class="btn">Acessar agora</a>
</body>
</html>